<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="css/simple-sidebar.css" rel="stylesheet" />
    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap-grid.css" rel="stylesheet" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet" />
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">Audit Management </div>
            <div class="list-group list-group-flush">
                <ul class="nav navbar-nav" id="sidenav01" style="float: none;display: block;">
                            <li>
                                <a href="#" data-toggle="collapse" data-target="#toggleDemo" data-parent="#sidenav01" class="list-group-item list-group-item-action bg-light">
                                    <span class="glyphicon glyphicon-cloud"></span>Master Data Screen<span class="caret pull-right"></span>
                                </a>
                                <div class="collapse" id="toggleDemo" style="height: 0px;">
                                    <ul class="nav nav-list">
                                        <li ><a href="CompanyData.aspx" class="list-group-item list-group-item-action bg-light" style="margin-right:100px;margin-left:20px;width:200px;">Company</a></li>
                                        <li ><a href="DepartmentData.aspx" class="list-group-item list-group-item-action bg-light" style="margin-right:100px;margin-left:20px;width:200px;">Department</a></li>
                                        <li ><a href="SectionData.aspx" class="list-group-item list-group-item-action bg-light" style="margin-right:100px;margin-left:20px;width:200px;">Section</a></li>
                                        <li ><a href="StandardData.aspx" class="list-group-item list-group-item-action bg-light" style="margin-right:100px;margin-left:20px;width:200px;">Standard</a></li>
                                        <li ><a href="ClauseData.aspx" class="list-group-item list-group-item-action bg-light" style="margin-right:100px;margin-left:20px;width:200px;">Clause</a></li>
                                        <li ><a href="SubClauseData.aspx" class="list-group-item list-group-item-action bg-light" style="margin-right:100px;margin-left:20px;width:200px;">SubClause</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                <div>
                <a href="#" class="list-group-item list-group-item-action bg-light">Audit Program</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Audit Plan</a>
                </div>



                



                
                        
                    



            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="btn btn-primary" id="menu-toggle">Menu</button>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a id="userLabel" runat="server" class="nav-link" href="#">Welcome <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="LoginPage.aspx">Logout <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">

                <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>
    
    
    <script type = "text/javascript" >        //Script for avoiding going to home page after logout
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
</script>

</body>
</html>
